To download from powershell:

<details><summary>Click to expand</summary>
Invoke-WebRequest -Uri "https://gitlab.com/shinthebean/batchfiles/-/raw/main/DISM/image.bat?ref_type=heads&inline=false" -OutFile "$([Environment]::GetFolderPath('Desktop'))\image.bat"
</details>